<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:padding="50dp"
        android:src="@drawable/welcome223" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="30sp"
        android:layout_marginTop="360dp"
        android:textColor="#691F38"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Student"
        android:id="@+id/stud1"
        android:layout_marginTop="430dp"
        android:textSize="20sp"
        android:background="@drawable/button_default"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Tutor"
        android:id="@+id/Tutor1"
        android:layout_marginTop="500dp"
        android:textSize="20sp"
        android:background="@drawable/button_default"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp" />
</RelativeLayout>