<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7385"
     style="@style/TextAppearance.AppCompat"
    tools:context=".Register_as_tutor">
    <ImageView
        android:layout_width="326dp"
        android:layout_height="143dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/onepageimg"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available at"
        android:id="@+id/avail2"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="#E8121213"
        android:layout_marginRight="190dp"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:id="@+id/am"
        android:layout_marginTop="230dp"
        android:textSize="15sp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evening"
        android:id="@+id/pm"
        android:layout_marginTop="260dp"
        android:textSize="15sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Module"
        android:id="@+id/module"
        android:layout_marginTop="300dp"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_default"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Timing"
        android:id="@+id/set2"
        android:layout_marginTop="360dp"
        android:textSize="20sp"
        android:textColor="#121213"
        android:layout_marginRight="190dp"
        android:layout_marginLeft="35dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        android:textColor="#121213"
        android:textSize="15sp"
        android:id="@+id/set3"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:background="#c0cfff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="__am to _am/ _pm to_pm/ _am to _pm"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload CV"
        android:id="@+id/CV"
        android:layout_marginTop="540dp"
        android:textSize="20sp"
        android:background="@drawable/button_default"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
