<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_a_tutor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Profile"
            android:id="@+id/pf1"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="#321"/>
        <ImageView
            android:layout_width="326dp"
            android:layout_height="143dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/onepageimg"
            android:layout_marginTop="80dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:id="@+id/qual1"
            android:layout_marginTop="240dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="271dp"
            android:id="@+id/qual2"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="20sp"
            android:hint="Intermediate-MS"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program of Study"
            android:id="@+id/pg"
            android:layout_marginTop="320dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="351dp"
            android:id="@+id/pg2"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:id="@+id/gn"
            android:layout_marginTop="398dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gn2"
            android:entries="@array/Gender"
            android:layout_marginTop="430dp"
            android:padding="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="160dp"
            android:background="@drawable/button_default"
            ></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:id="@+id/intro"
            android:layout_marginTop="482dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:id="@+id/intro2"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="20sp"
            android:hint="Weite Something About Yourself"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teaching Experience"
            android:id="@+id/exp1"
            android:layout_marginTop="559dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="590dp"
            android:id="@+id/exp2"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="20sp"
            android:hint="Weite about your teaching career"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I can Teach these Subjects"
            android:id="@+id/can1"
            android:layout_marginTop="634dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:id="@+id/can2"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="20sp"
            android:hint="what subjects can you teach"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I can Teach these Classes"
            android:id="@+id/can3"
            android:layout_marginTop="708dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="35dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Module"
            android:id="@+id/module"
            android:layout_marginTop="770dp"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_default"
            ></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Timing"
            android:id="@+id/set2"
            android:layout_marginTop="780dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="792dp"
            android:padding="10dp"
            android:textColor="#121213"
            android:textSize="15sp"
            android:id="@+id/set3"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:background="#c0cfff"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="__am to _am/ _pm to_pm/ _am to _pm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutoring Options"
            android:id="@+id/opt1"
            android:layout_marginTop="810dp"
            android:textSize="20sp"
            android:textColor="#121213"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I can visit student home to teach"
            android:id="@+id/home1"
            android:layout_marginTop="825dp"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:textColor="#121213"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students can visit me for tution"
            android:id="@+id/home2"
            android:layout_marginTop="830dp"
            android:layout_marginRight="190dp"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:textColor="#121213"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:id="@+id/updat1"
            android:layout_marginTop="840dp"
            android:textSize="15sp"
            android:background="@drawable/button_default"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:paddingBottom="50dp"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</ScrollView>