<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recovernow"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Now Your Password"
        android:id="@+id/RN"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:background="#DFDACA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:textColor="#121213"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email/Phone No"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/Rp"
        android:layout_marginTop="390dp"
        android:textColor="#121213"
        android:textSize="25sp"
        />
</RelativeLayout>