<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterNow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTER NOW"
            android:textColor="#121213"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="188dp"
            android:layout_height="135dp"
            android:src="@drawable/images" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="#121213"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#c0cfff"
            android:textColor="#121213"
            android:textSize="20sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="#121213"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#c0cfff"
            android:textColor="#121213"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="#121213"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#c0cfff"
            android:textColor="#121213"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Password"
            android:textColor="#121213"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="#c0cfff"
            android:textColor="#121213"
            android:textSize="20sp"
            />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="As Student"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="As Tutor" />

        </RadioGroup>

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_default"
            android:text="Register"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>